VITE_FIREBASE_API_KEY=AIzaSyDBXrofBkRmjOtcfrOqbCGwfJE1O8uJ1Yk
VITE_FIREBASE_AUTH_DOMAIN=pro-noteballs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pro-noteballs
VITE_FIREBASE_STORAGE_BUCKET=pro-noteballs.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=1096695067112
VITE_FIREBASE_APP_ID=1:1096695067112:web:98664383dee79c134e745d
